ENVIRONMENT=TEST
SOURCE=test.vaccineledger.com
MONGODB_URL=mongodb://username:password@db.statledger.io:27017,db1.statledger.io:27017,db2.statledger.io:27017/development?authSource=admin&replicaSet=replicaSet1&readPreference=primary
# JWT Config
JWT_SECRET=
JWT_TIMEOUT_DURATION=12h
# Email Config
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_SECURE=false
EMAIL_APPSTORE=dev@statwig.com
OTP_APPSTORE=1234
OTP_ENDPOINT=https://test.vaccineledger.com/notificationmanagement/api/notification/sendOTP
NOTIFICATION=https://test.vaccineledger.com/notificationmanagement/api/notification/pushNotification
# Blockchain
HF_BLOCKCHAIN_URL=http://3.110.249.128:8080
# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=
FROMNO=+14435783649
# S3 Bucket config
AWS_BUCKET_NAME=vaccineledger
AWS_BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
# CACHE
REDIS_HOST=test.vaccineledger.com
REDIS_PORT=6379
REDIS_PASSWORD=
# INTEL_EXTERNAL_API
INTEL_AUTH_URL=https://external-api-dev-0-7.smnp.adsdcsp.com/api/v0/login
INTEL_TRIPDETAILS_URL=https://external-api-dev-0-7.smnp.adsdcsp.com/api/v0/tripDetails
INTEL_USERNAME=api-user-statwig@test.com
INTEL_PASSWORD=
INTEL_API_KEY=
# GOOGLE_CLIENT_ID
GOOGLE_CLIENT_ID=