# MONGODB_URL=mongodb://trinu:apsd2002@cluster0-wjcba.mongodb.net:27017,cluster0-shard-00-01-wjcba.mongodb.net:27017,cluster0-shard-00-02-wjcba.mongodb.net:27017/vaccineledger?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
# MONGODB_URL=mongodb://harsha:harsha@cluster0-7ztzx.mongodb.net:27017,cluster0-shard-00-01-7ztzx.mongodb.net:27017,cluster0-shard-00-02-7ztzx.mongodb.net:27017/vaccineledger?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_URL=mongodb://StaTwig:StaTwig2020@db.vaccineledger.com:27017/unicef
 # Example Connection String:-
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

# LOGZ credentials
LOGZ_LEVEL='info'
LOGZ_NAME='winston_logzio'
LOGZ_TOKEN='KqhemFAnVcNnIYErrIVtTPTupVJzlvvV'
LOGZ_HOST='listener.logz.io'

JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
# Example Secret:-  abcdefghijkkjljllmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=dev@statwig.com
EMAIL_SMTP_PASSWORD=StaTwig@123
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false
URL='http://15.206.159.129:3008/blockchainmanagement'
#PRODUCT_URL='http://3.81.12.69:3010/productManagement'
PRODUCT_URL='http://localhost:3010/productManagement/api/products'
STREAM='test_stream_inventory'
