ENVIRONMENT=TEST
MONGODB_URL=mongodb://StaTwig:Statwig2021@db.statledger.io:27017,db2.statledger.io:27017/abinbev?authSource=admin&replicaSet=replicaSet1&readPreference=primary
JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
JWT_TIMEOUT_DURATION=12h
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=dev@statwig.com
EMAIL_SMTP_PASSWORD=StaTwig@123
EMAIL_SMTP_SECURE=false
EMAIL_APPSTORE=dev@statwig.com,mansi@statwig.com
OTP_APPSTORE=1234
OTP_ENDPOINT=https://test.vaccineledger.com/notificationmanagement/api/notification/sendOTP
NOTIFICATION=https://test.vaccineledger.com/notificationmanagement/api/notification/pushNotification
MESSAGING_SERVICE_URL=http://integrations.vaccineledger.com:9003/integrationmanagement/api/v1/otp/sendmsg
SOURCE=test.abinbev.statledger.io
URL=https://test.vaccineledger.com/blockchainmanagement
NOTIFICATION=https://test.vaccineledger.com/notificationmanagement/api/notification/pushNotification
# Blockchain config
BCPORT=4756
HOST=blockchain.vaccineledger.com
USERNAME=multichainrpc
PASSWORD=4pSjQbpmnbfff45dcqJsLsui2BxwEh8g3LiZApqmkeXX
MC_VERSION=1.0
STREAMS=test_stream_shipment,test_stream_inventory,test_stream_order
SHIP_STREAM=test_stream_shipment
ABINBEV_HF_BLOCKCHAIN_URL=http://13.235.113.206:8080
HF_BLOCKCHAIN_URL=http://13.126.222.205:8080
# LOGZ credentials
LOGZ_LEVEL=info
LOGZ_NAME=winston_logzio
LOGZ_TOKEN=KqhemFAnVcNnIYErrIVtTPTupVJzlvvV
LOGZ_HOST=listener.logz.io
# Twilio
TWILIO_ACCOUNT_SID=AC6f0af8910aea62f8e18f6f7a943df004
TWILIO_AUTH_TOKEN=fb937750ad5f1788dd71e9c2553a44ac
TWILIO_SERVICE_ID=IS6bea64ed9ef63a6a81f863e8f54ec792
FROMNO=+14435783649
# S3 Bucket config
AWS_BUCKET_NAME=vaccineledger
AWS_BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY=AKIA6HOXLZ5WKFU4XF7T
AWS_ACCESS_SECRET=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
# CACHE
REDIS_HOST=test.abinbev.statledger.io
REDIS_PORT=6379
REDIS_PASSWORD=StaTwig2021
PROD=ABINBEV