MONGODB_URL=mongodb://trinu:apsd2002@cluster0-wjcba.mongodb.net:27017,cluster0-shard-00-01-wjcba.mongodb.net:27017,cluster0-shard-00-02-wjcba.mongodb.net:27017/vaccineledger?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
# MONGODB_URL=mongodb://harsha:harsha@cluster0-7ztzx.mongodb.net:27017,cluster0-shard-00-01-7ztzx.mongodb.net:27017,cluster0-shard-00-02-7ztzx.mongodb.net:27017/vaccineledger?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
# Example Connection String:-
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
# Example Secret:-  abcdefghijkkjljllmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=info@babyboo.in
EMAIL_SMTP_PASSWORD=NetStar2019
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false
URL='http://52.90.57.31:3008/blockchainmanagement'
SHIP_STREAM='test_stream_shipment'
PO_STREAM='test_stream_order'
