MONGODB_URL=mongodb://StaTwig:StaTwig2020@db.vaccineledger.com:27017/dev
JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
JWT_TIMEOUT_DURATION='2h'
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=dev@statwig.com
EMAIL_SMTP_PASSWORD=StaTwig@123
EMAIL_SMTP_SECURE=false
EMAIL_APPSTORE=dev@statwig.com
OTP_APPSTORE=1234
OTP_ENDPOINT=http://integrations.vaccineledger.com:9003/integrationmanagement/api/v1/otp/sendotp
SOURCE=admin.vaccineledger.com
URL=‘http://test.vaccineledger.com:9001/blockchainmanagement’
# LOGZ credentials
LOGZ_LEVEL=‘info’
LOGZ_NAME=‘winston_logzio’
LOGZ_TOKEN=‘KqhemFAnVcNnIYErrIVtTPTupVJzlvvV’
LOGZ_HOST=‘listener.logz.io’